/* Reset e configurações gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
    color: #fff;
    min-height: 100vh;
    padding: 10px;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(255, 215, 0, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 80% 70%, rgba(255, 215, 0, 0.03) 0%, transparent 20%);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Cabeçalho */
.header {
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid #FFD700;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.2);
}

.logo-container {
    text-align: center;
}

.logo-icon {
    font-size: 3em;
    color: #FFD700;
    margin-bottom: 10px;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 0 10px #FFD700; }
    to { text-shadow: 0 0 20px #FFD700, 0 0 30px #FFA500; }
}

.logo-text {
    font-family: 'Cinzel', serif;
    font-size: 2.5em;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 5px;
}

.logo-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1em;
    letter-spacing: 2px;
}

.header-ornament {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 15px;
    opacity: 0.7;
}

.sword-decoration {
    font-size: 1.5em;
    animation: float 3s ease-in-out infinite;
}

.sword-decoration:nth-child(2) { animation-delay: 0.5s; }
.sword-decoration:nth-child(3) { animation-delay: 1s; }

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

/* Conteúdo Principal */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

@media (min-width: 768px) {
    .main-content {
        flex-direction: row;
    }
}

/* Cartão do Personagem */
.character-card {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid rgba(255, 215, 0, 0.3);
    border-radius: 15px;
    padding: 25px;
    flex: 2;
    backdrop-filter: blur(10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 215, 0, 0.3);
}

.card-header h2 {
    color: #FFD700;
    font-family: 'Cinzel', serif;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.character-id {
    background: rgba(255, 215, 0, 0.1);
    padding: 5px 15px;
    border-radius: 20px;
    color: #FFD700;
    font-size: 0.9em;
    border: 1px solid rgba(255, 215, 0, 0.3);
}

/* Estatísticas */
.character-stats {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-box {
    background: linear-gradient(145deg, rgba(255, 215, 0, 0.05), rgba(0, 0, 0, 0.3));
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 215, 0, 0.1);
    border-color: #FFD700;
}

.stat-box.active {
    background: linear-gradient(145deg, rgba(255, 215, 0, 0.1), rgba(0, 0, 0, 0.3));
    border-color: #FFD700;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(255, 215, 0, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 215, 0, 0); }
}

.stat-icon {
    font-size: 2.5em;
    min-width: 60px;
    text-align: center;
}

.stat-content {
    flex: 1;
}

.stat-content h3 {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.stat-value {
    color: #FFD700;
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 5px;
    min-height: 28px;
}

.stat-dice {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9em;
}

.stat-btn {
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #000;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    min-width: 120px;
    justify-content: center;
}

.stat-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
}

.stat-btn:active {
    transform: scale(0.98);
}

/* Controles */
.controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

@media (min-width: 768px) {
    .controls {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.control-btn {
    padding: 15px 25px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    font-size: 1em;
    flex: 1;
    min-width: 200px;
}

.control-btn.gold {
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #000;
}

.control-btn.dark {
    background: linear-gradient(45deg, #333, #555);
    color: #FFD700;
    border: 1px solid #FFD700;
}

.control-btn.reset {
    background: linear-gradient(45deg, #555, #777);
    color: #fff;
}

.control-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Histórico */
.history-section {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid rgba(255, 215, 0, 0.1);
}

.history-section h3 {
    color: #FFD700;
    font-family: 'Cinzel', serif;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.history-list {
    max-height: 200px;
    overflow-y: auto;
    padding-right: 10px;
}

.history-list::-webkit-scrollbar {
    width: 6px;
}

.history-list::-webkit-scrollbar-track {
    background: rgba(255, 215, 0, 0.1);
    border-radius: 3px;
}

.history-list::-webkit-scrollbar-thumb {
    background: #FFD700;
    border-radius: 3px;
}

.history-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 15px;
    margin-bottom: 8px;
    border-radius: 8px;
    border-left: 3px solid #FFD700;
    font-size: 0.9em;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-10px); }
    to { opacity: 1; transform: translateX(0); }
}

/* Sidebar */
.sidebar {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (min-width: 768px) {
    .sidebar {
        max-width: 300px;
    }
}

.info-card {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 12px;
    padding: 20px;
}

.info-card h3 {
    color: #FFD700;
    font-family: 'Cinzel', serif;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-card ul {
    list-style: none;
    padding-left: 10px;
}

.info-card li {
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.8);
    position: relative;
    padding-left: 20px;
}

.info-card li:before {
    content: '✦';
    color: #FFD700;
    position: absolute;
    left: 0;
}

.highlight {
    color: #FFD700;
    font-weight: 600;
}

.race-info p {
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95em;
}

/* Compartilhamento */
.share-section {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 12px;
    padding: 20px;
}

.share-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.share-btn {
    background: rgba(255, 215, 0, 0.1);
    color: #FFD700;
    border: 1px solid #FFD700;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    font-weight: 600;
}

.share-btn:hover {
    background: rgba(255, 215, 0, 0.2);
    transform: translateY(-2px);
}

/* Rodapé */
.footer {
    background: rgba(0, 0, 0, 0.8);
    border-top: 2px solid #FFD700;
    border-radius: 15px 15px 0 0;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    position: relative;
}

.footer-content p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
}

.footer-content strong {
    color: #FFD700;
}

.footer-note {
    font-size: 0.9em;
    color: rgba(255, 215, 0, 0.7) !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    align-items: center;
}

.footer-ornament {
    font-size: 2em;
    color: #FFD700;
    margin-top: 10px;
    animation: spin 10s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Notificação */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #000;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
    max-width: 300px;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

/* Responsividade para celular */
@media (max-width: 767px) {
    .header {
        padding: 15px;
    }
    
    .logo-text {
        font-size: 2em;
    }
    
    .character-card {
        padding: 15px;
    }
    
    .stat-box {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .stat-btn {
        width: 100%;
    }
    
    .control-btn {
        min-width: 100%;
    }
    
    .footer-note {
        flex-direction: column;
        gap: 5px;
    }
}

/* Efeitos de carregamento */
.loading {
    position: relative;
    overflow: hidden;
}

.loading:after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.2), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    100% { left: 100%; }
}
